<!DOCTYPE html >
<html>
<head>
 	<meta charset="UTF-8">
<title>MAQUETACION 1</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:750px;height:750px;margin:auto;
background-color:pink;}
header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:green;}
main{width:750px;height:400px;background-color:blue;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;background-color:violet;}
section#logo{width:250px;height:125px;float:left;background-color:red;}
section#login{width:250px;height:125px;float:left;background-color:purple;}
aside#left{width:125px;height:400px;float:left;background-color:magenta;}
article{width:500px;height:400px;float:left;background-color:blue;}
aside#right{width:125px;height:400px;float:left;background-color:magenta;}
</style>
</head>

<body>

  <header>
	<section id="banner"></section>
	<section id="logo"></section>
	<section id="login"></section>
  </header>
  <nav></nav>
  <main>

	<aside id="left"></aside>
	<article></article>
	<aside id="right"></aside>
</main>

<footer></footer>

</body>
</html>
